<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #ffc93c;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      header {
        height: 15%;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
      }

      .navbar {
        text-align: center;
        flex: 1;
        margin: 20px 0;
        background-color: antiquewhite;
        padding: 10px;
      }
      .navbar a {
        padding: 6px 20px;
        text-decoration: none;
        color: rgb(12, 12, 12);
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      footer a{
		  text-decoration: none;
	  }
    </style>
  </head>
  <body>
    <div class="cont">
      <header>
        <div class="navbar">
          <a class="aboutMe" href="index.html">About Me</a>
          <a class="contactMe" href="contact.html">Contact Me</a>
          <a class="register" href="registration.html">Register</a>
        </div>
      </header>
      <main>
        <div class="container">
          <h3>Contact Form</h3>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="message">Message</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </main>
      <footer>
        <a href="#">Ruweidha Noor</a>
      </footer>
    </div>
  </body>
</html>