<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(189, 22, 100, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            History of Nelson Mandela
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Nelson Mandela-images.jpg" id="image"
                alt="Loading Image">
            <small id="caption">
                South African anti-apartheid leader and world human rights activist Nelson Mandela was sentenced to life imprisonment on June 12, 1964 for his political activism by the South African establishment. He was freed from prison only after 27 years during which time he became the face of the anti-apartheid movement.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Nelson Mendela">
                About the Legend
            </h1>
            
        <p>Nelson Mandela was born on 18th July 1918 into a royal family of the Thembu tribe in the village of Mvezo in Cape Province. The tribe spoke the language Xhosa.
His birth name was Rolihlahla. Aged nine, Mandela was adopted by another high-ranking member of the tribe who groomed him for a leadership role in the tribe.
Mandela became the first member of his family to receive formal education when he attended the local missionary school. He was given the English name ‘Nelson’ at the school, as was the custom then.
For his secondary education, he went to another missionary school.</p> <p>The Christian faith was to have a profound impact on him.
In 1939, Mandela entered the prestigious University of Fort Hare which was the only western-modelled institute of higher learning for black African students then.
However, he never completed his education as he was expelled for boycotting against the policies of the institute. Mandela returned home only to find out that his marriage had been arranged. To escape this, he fled to Johannesburg and started work as a night watchman.
He also studied for his bachelor’s degree by correspondence and found employment as a law clerk.</p>
<p>At the University of Witwatersrand, where he enrolled to study law, Mandela befriended many activists, both black and white.
He joined the African National Congress (ANC) in 1944. He also established its youth wing along with other leaders like Oliver Tambo, called the African National Congress Youth League (ANCYL).
In the 1948 elections in South Africa, the National Party came to power and implemented harsh segregation policies. The non-whites were placed under severe restrictions and denied basic rights. They were even barred from the government.
The ANC started its campaign for full citizenship for all South Africans through peaceful, non-violent means.</p>
<p>Mandela travelled the length and breadth of the country advocating equal rights. He led the ANC’s Campaign for the Defiance of Unjust Laws in 1952. He, along with Tambo, also started the country’s first black law firm to fight cases for black people affected adversely by unjust segregation laws.
In 1956, Mandela was arrested. He was released in 1961 after the trial but the situation was becoming increasingly tensed. The Pan Africanist Congress (PAN) had been formed in 1959 which advocated armed resistance against apartheid.
In 1960, the police opened fire at a group of peaceful black protestors in Sharpeville. 69 people were killed. Riots ensued in different parts of the country. The ANC and the PAC were banned by the government. It was also during this time that Mandela gave up peaceful resistance and started a more radical approach.
In 1961, he founded the Umkhonto we Sizwe (MK) with his colleagues. This was an armed wing of the ANC.</p>
The MK under Mandela’s leadership started a sabotage movement against the government.
<p>He travelled abroad in January 1962 despite being banned from doing so and met Tambo who was exiled in London. He also received guerrilla training in Algeria.
In August 1962, he returned to South Africa and was arrested. He was sentenced to five years in prison. He was then taken to trial, which was called the ‘Rivonia Trial’. From the dock of the defendant in the courtroom, Mandela gave his famous 3-hour speech, now called the “I Am Prepared to Die” speech. The trial garnered international attention and many global organisations called for the release of Mandela and his associates. However, he was sentenced to life imprisonment.
The first 18 years of his incarceration was spent at the Robben Island Prison where he underwent brutal hardships. He had to do hard labour in a lime quarry and spent his days at a tiny cell without bedding or plumbing. He also received fewer rations than other white inmates. He and his associates also received harsh punishments for the slightest of ‘offences’.
Despite being in prison, Mandela became the face of the anti-apartheid movement.<p>
<p>The international community also put pressure on the government of South Africa by isolating them.
In 1989, the then South African President F.W. de Klerk cancelled the ban on the ANC and announced the formation of a non-racist country.
Legacy of Nelson Mandela</p>
<p>In February 1990, Mandela was released from prison after 27 years.</p>
<p>Mandela and de Klerk received the Nobel Prize for Peace in 1993.</p>
<p>The first fully democratic elections were held in the country in April 1994, and Mandela was elected as the first black President of South Africa. He was president till 1999 when he retired from politics.
He died of a lung infection on 5th December 2013 aged 95.</p>
<p>He had received many awards and accolades in his lifetime from various countries and organisations. India awarded him the Bharat Ratna in 1990.</p>

 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="https://byjus.com/free-ias-prep/this-day-in-history-jun12/">
            <b>Nelson Mandela</b> on Wikipedia. [
           
        <footer>Developed by @<a href="#">
            Ruweidha Noor</a></a>
        </footer>]
    </main>
</body>
 
</html>