<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
	padding: 50px;  
  	background-color: rgb(255, 255, 255);  
	max-width: 600px;
	margin: 0 auto;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
    padding: 10px 0;  
 }
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}
header {
        height: 15%;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
      }

      .navbar {
        text-align: center;
        flex: 1;
        margin: 20px 0;
        background-color: antiquewhite;
        padding: 10px;
      }
      .navbar a {
        padding: 6px 20px;
        text-decoration: none;
        color: rgb(12, 12, 12);
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
      }
	  footer a{
		  text-decoration: none;
	  }
</style>  
</head>  
<body>  
	<header>
        <div class="navbar">
          <a class="aboutMe" href="index.html">About Me</a>
          <a class="contactMe" href="contact.html">Contact Me</a>
          <a class="register" href="registration.html">Register</a>
        </div>
      </header>
	  <main>
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender  
</label>   
  
<select>  
<option value="Male">Male</option>  
<option value="Female">Female</option>  
<option value="Other">Other</option> 
</select>  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+254" size="2"/>   
  
Current Address :  
<textarea  placeholder="Country" value="country" required>  
</textarea> 
State/Province
<textarea  placeholder="State/Province" value="state/province" required>  
</textarea> 
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Confirm</button>    
</form> 
</main>
<footer>
        <a href="#">Ruweidha Noor</a>
      </footer>
</body> 

</body>  
</html>  