<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(227, 254, 255);
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
      }
      .outerContainer {
        max-width: 600px;
        margin: 0 auto;
      }
      header {
        height: 15%;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
      }

      .navbar {
        text-align: center;
        flex: 1;
        margin: 20px 0;
        background-color: antiquewhite;
        padding: 10px;
      }
      .navbar a {
        padding: 6px 20px;
        text-decoration: none;
        color: rgb(12, 12, 12);
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a class="aboutMe" href="index.html">About Me</a>
        <a class="contactMe" href="contact.html">Contact Me</a>
        <a class="register" href="registration.html">Register</a>
      </div>
    </header>
    <div class="outerContainer">
      <h2>Login Form</h2>

      <form action="/action_page.php" method="post">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>
      </form>
    </div>
    <br />
    <br />
    <footer>
      <a href="#">Ruweridha Noor</a>
    </footer>
  </body>
</html>